<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>404</title>
     <style>
        body {
            font-family: 'Bona Nova', serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
            position: relative;
        }
        .containerA {
            display: flex;
            flex-direction: column;
            background: black;
            color: white;
            font-weight: bold;
            width: 30%;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 100vh;
        }
        .containerB {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
        }
        .btn {
            display: block;
            text-decoration: none;
            font-size: 15px;
            font-weight: light;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid white;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerA">
            <div class="message">
                404
                <br>
                Invalid
                <br>
                Credentials
            </div>

            <a href="Login.jsp" class="btn">Home</a>
        </div>
        <div class="containerB">
            <img src="https://cdn-icons-png.flaticon.com/512/5680/5680361.png" alt="404">
        </div>
    </div>
</body>
</html>