<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
     <style>
        body {
            font-family: 'Bona Nova', serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .containerA {
            display: flex;
            background: black;
            color: white;
            font-weight: bold;
            width: 30%;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .containerB {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 70%;
            padding: 10px 20px;
        }
        label {
            font-family: 'Fira Sans', sans-serif;
            font-size: 20px;
            display: block;
            margin: 20px 0;
        }
        input {
            padding: 10px 40px;
            display: block;
        }
        input[type="text"]
        {
            font-size:15px;
        }
        select {
            padding: 10px 40px;
            display: block;
        }
        .btn {
            padding: 10px 20px;
            background: #0074d9;
            margin: 10px 0;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
        }
        .cta {
            display: block;
            text-decoration: none;
            font-size: 15px;
            font-weight: light;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid white;
            position: absolute;
            bottom: 20px;
        }

        .cta:hover {
            background: rgb(71, 71, 71);
        }
        .profile {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .heading {
            font-size: 20px;
            font-weight: bold;
        }
        .subheading {
            font-weight: bold;
            font-size: 16px;
        }
        .content {
            font-style: italic;
        }

        .control-panel {
            display: flex;
            gap: 10px;
        }

        .panel {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .panel-heading {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Bona Nova', serif;
        }

        .options {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option-btn {
            display: block;
            text-decoration: none;
            background: black;
            padding: 10px 5px;
            border-radius: 5px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .option-btn:hover {
            background-color: rgb(71, 71, 71);
        }

        table {
            width: 100%;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerA">
        		<div class="message">
	            Admin
	            <br>
	            Dashboard
            </div>
            <a href="Login.jsp" class="cta">Logout</a>
        </div>
        <div class="containerB">
            <h2>Welcome to Admin Dashboard panel</h2>
            <div class="control-panel">
                <div class="panel">
                    <div class="panel-heading">Options:</div>
                    <div class="options">
                        <a href="" class="option-btn">Update Employee Detail</a>
                        <a href="" class="option-btn">Remove Employee</a>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">Employee List: </div>
                    <div class="content">
                        <table>
                            <tr>
                                    <th>Name</th>
                                <th>Role</th>
                            </tr>
                            <tr>
                                <td>Sarosh</td>
                                <td>Admin</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>